{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green39\blue18;\red102\green0\blue141;
\red67\green67\blue67;\red159\green159\blue159;\red15\green114\blue1;\red94\green224\blue89;\red10\green82\blue135;
\red0\green0\blue255;\red109\green109\blue109;\red103\green29\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh12780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d6\'a7\'b8\'b6\'b1\'a6\'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 1.
\f0 \'d6\'a7\'b8\'b6\'b1\'a6\

\fs36 \'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8 (\'d5\'d2\'b2\'bb\'b5\'bdiOS sdk)
\f1 \

\f0 \'be\'c9\'b5\'c4
\f1  :http://open.alipay.com/index.htm(
\f0 \'d5\'e2\'b8\'f6\'c0\'ef\'c3\'e6\'d5\'d2\'b2\'bb\'b5\'bd
\f1 sdk) 
\f0 \'d0\'e8\'d2\'aa\'bd\'f8\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'b4\'bd\'d3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d0\'c2\'b5\'c4
\f1 :https://openhome.alipay.com/platform/home.htm\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 \
\pard\pardeftab720

\f0\fs48 \cf2 \'cf\'d6\'d4\'da\'b2\'bb\'c9\'d9
\f2 app
\f0 \'c4\'da\'b6\'bc\'bc\'af\'b3\'c9\'c1\'cb\'d6\'a7\'b8\'b6\'b1\'a6\'b9\'a6\'c4\'dc
\f2 \
\

\f0 \'ca\'b9\'d3\'c3\'d6\'a7\'b8\'b6\'b1\'a6\'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc\'a3\'ac\'b4\'f3\'d6\'c2\'d3\'d0\'d2\'d4\'cf\'c2\'b2\'bd\'d6\'e8\'a3\'ba
\f2 \
1>
\f0 \'cf\'c8\'d3\'eb\'d6\'a7\'b8\'b6\'b1\'a6\'c7\'a9\'d4\'bc\'a3\'ac\'bb\'f1\'b5\'c3\'c9\'cc\'bb\'a7
\f2 ID
\f0 \'a3\'a8
\f2 partner
\f0 \'a3\'a9\'ba\'cd\'d5\'cb\'ba\'c5
\f2 ID
\f0 \'a3\'a8
\f2 seller
\f0 \'a3\'a9
\f2 \
(
\f0 \'d5\'e2\'b8\'f6\'d6\'f7\'d2\'aa\'ca\'c7\'b9\'ab\'cb\'be\'b5\'c4\'b8\'ba\'d4\'f0
\f2 )\
\
2>
\f0 \'cf\'c2\'d4\'d8\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'ab\'d4\'bf\'cb\'bd\'d4\'bf\'ce\'c4\'bc\'fe\'a3\'a8\'bc\'d3\'c3\'dc\'c7\'a9\'c3\'fb\'d3\'c3\'a3\'a9
\f2 \
3>
\f0 \'cf\'c2\'d4\'d8\'d6\'a7\'b8\'b6\'b1\'a6
\f2 SDK
\f0\fs32 \
\pard\pardeftab720

\fs48 \cf3 \'b9\'d9\'b7\'bd
\f1 sdk
\f0 \'d2\'b3\'c3\'e6\'b5\'d8\'d6\'b7\'a3\'ba
\f1 (
\f0 \'b2\'d8\'b5\'c3\'ba\'dc\'c9\'ee
\f1 ) 
\f0 \cf4 \'cf\'d6\'d4\'da\'d4\'da\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'be\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'c1\'cb
\f1 \cf3 \
https://b.alipay.com/order/productDetail.htm?productId=2014110308141993&tabId=4#ps-tabinfo-hash\
\pard\pardeftab720

\f0 \cf2 \'c0\'ef\'c3\'e6\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'c7\'b3\'a3\'cf\'ea\'cf\'b8\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a2\'c8\'e7\'ba\'ce\'c7\'a9\'d4\'bc\'a1\'a2\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'b9\'ab\'d4\'bf\'cb\'bd\'d4\'bf\'a1\'a2\'c8\'e7\'ba\'ce\'b5\'f7\'d3\'c3\'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da\'a1\'a3
\f2\fs32 \
\
4>
\f0 \'c9\'fa\'b3\'c9\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2
\f2 \
5>
\f0 \'b5\'f7\'d3\'c3\'d6\'a7\'b8\'b6\'b1\'a6\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d3\'c9\'d6\'a7\'b8\'b6\'b1\'a6\'bf\'cd\'bb\'a7\'b6\'cb\'b8\'fa\'d6\'a7\'b8\'b6\'b1\'a6\'b0\'b2\'c8\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'f2\'bd\'bb\'b5\'c0
\f2 \
6>
\f0 \'d6\'a7\'b8\'b6\'cd\'ea\'b1\'cf\'ba\'f3\'b7\'b5\'bb\'d8\'d6\'a7\'b8\'b6\'bd\'e1\'b9\'fb\'b8\'f8\'c9\'cc\'bb\'a7\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \
SDK
\f0 \'c0\'ef\'d3\'d0\'bc\'af\'b3\'c9\'d6\'a7\'b8\'b6\'b1\'a6\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'bb\'b8\'f6
\f2 Demo> \'a0
\f0 \'bc\'af\'b3\'c9\'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc\'b5\'c4\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f2 Demo\
\
\pard\pardeftab720

\f1\fs28 \cf3 \
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-02-05 ‰∏äÂçà6.42.39.png \width21020 \height13600
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf5 \
\pard\pardeftab720
\cf5 \
\pard\pardeftab720

\f0\fs32 \cf2 \
\'b5\'f7\'d3\'c3\'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f2 AlixPayDemoViewController
\f0 \'b5\'c4\'cf\'c2\'c3\'e6\'b7\'bd\'b7\'a8
\f2 \
-(void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath\
\
\pard\pardeftab720\sa200

\f0 \cf2 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'b6\'a9\'b5\'a5
\f2  ( 
\f0 \'b6\'a9\'b5\'a5\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b9\'ab\'cb\'be\'bf\'b4\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4
\f2 )\

\f0 \'c8\'e7\'ba\'ce\'c7\'a9\'c3\'fb
\f2 \

\f0 \'c8\'e7\'ba\'ce\'b5\'f7\'d3\'c3\'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da
\f2 \

\f0 \'b6\'bc\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'c1\'cb
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr

\f3 \cf6 01\cell 
\pard\intbl\itap1\pardeftab720
\cf7 //\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 02\cell 
\pard\intbl\itap1\pardeftab720
\cf7 //
\f0 \'d1\'a1\'d6\'d0\'c9\'cc\'c6\'b7\'b5\'f7\'d3\'c3\'d6\'a7\'b8\'b6\'b1\'a6\'bf\'ec\'bd\'dd\'d6\'a7\'b8\'b6
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 03\cell 
\pard\intbl\itap1\pardeftab720
\cf7 //\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 04\cell 
\pard\intbl\itap1\pardeftab720
\cf0 - (
\f4\b \cf9 void
\f3\b0 \cf0 )tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 05\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \{\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 06\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\cf7 /*\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 07\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cf7 *
\f0 \'b5\'e3\'bb\'f7\'bb\'f1\'c8\'a1
\f3 prodcut
\f0 \'ca\'b5\'c0\'fd\'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 08\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cf7 */\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 09\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0Product *product = [_products objectAtIndex:indexPath.row];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 10\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 11\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\cf7 /*\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 12\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cf7 *
\f0 \'c9\'cc\'bb\'a7\'b5\'c4\'ce\'a8\'d2\'bb\'b5\'c4
\f3 parnter
\f0 \'ba\'cd
\f3 seller
\f0 \'a1\'a3
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 13\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cf7 *
\f0 \'b1\'be
\f3 demo
\f0 \'bd\'ab
\f3 parnter
\f0 \'ba\'cd
\f3 seller
\f0 \'d0\'c5\'cf\'a2\'b4\'e6\'d3\'da\'a3\'a8
\f3 AlixPayDemo-Info.plist
\f0 \'a3\'a9\'d6\'d0
\f3 ,
\f0 \'cd\'e2\'b2\'bf\'c9\'cc\'bb\'a7\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b4\'e6\'d3\'da\'b7\'fe\'ce\'f1\'b6\'cb\'bb\'f2\'b1\'be\'b5\'d8\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'a1\'a3
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 14\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cf7 *
\f0 \'c7\'a9\'d4\'bc\'ba\'f3\'a3\'ac\'d6\'a7\'b8\'b6\'b1\'a6\'bb\'e1\'ce\'aa\'c3\'bf\'b8\'f6\'c9\'cc\'bb\'a7\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4
\f3  parnter 
\f0 \'ba\'cd
\f3  seller
\f0 \'a1\'a3
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 15\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cf7 */\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 16\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\cf7 //
\f0 \'c8\'e7\'b9\'fb
\f3 partner
\f0 \'ba\'cd
\f3 seller
\f0 \'ca\'fd\'be\'dd\'b4\'e6\'d3\'da\'c6\'e4\'cb\'fb\'ce\'bb\'d6\'c3
\f3 ,
\f0 \'c7\'eb\'b8\'c4\'d0\'b4\'cf\'c2\'c3\'e6\'c1\'bd\'d0\'d0\'b4\'fa\'c2\'eb
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 17\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0NSString *partner = [[NSBundle mainBundle] objectForInfoDictionaryKey:@\cf10 "Partner"\cf0 ];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 18\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0NSString *seller = [[NSBundle mainBundle] objectForInfoDictionaryKey:@\cf10 "Seller"\cf0 ];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 19\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 20\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\cf7 //partner
\f0 \'ba\'cd
\f3 seller
\f0 \'bb\'f1\'c8\'a1\'ca\'a7\'b0\'dc
\f3 ,
\f0 \'cc\'e1\'ca\'be
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 21\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0
\f4\b \cf9 if
\f3\b0 \cf0  ([partner length] == 0 || [seller length] == 0)\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 22\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\{\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 23\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@\cf10 "
\f0 \'cc\'e1\'ca\'be
\f3 "\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 24\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message:@\cf10 "
\f0 \'c8\'b1\'c9\'d9
\f3 partner
\f0 \'bb\'f2\'d5\'df
\f3 seller
\f0 \'a1\'a3
\f3 "\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 25\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0delegate:self\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 26\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cancelButtonTitle:@\cf10 "
\f0 \'c8\'b7\'b6\'a8
\f3 "\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 27\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0otherButtonTitles:nil];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 28\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[alert show];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 29\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[alert release];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 30\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf9 return
\f3\b0 \cf0 ;\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 31\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\}\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 32\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 33\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\cf7 /*\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 34\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cf7 *
\f0 \'c9\'fa\'b3\'c9\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'bc\'b0\'c7\'a9\'c3\'fb
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 35\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cf7 *
\f0 \'d3\'c9\'d3\'da
\f3 demo
\f0 \'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\'a3\'ac\'b1\'be
\f3 demo
\f0 \'d6\'d0\'b5\'c4\'b9\'ab\'cb\'bd\'d4\'bf\'b4\'e6\'b7\'c5\'d4\'da
\f3 AlixPayDemo-Info.plist
\f0 \'d6\'d0
\f3 ,
\f0 \'cd\'e2\'b2\'bf\'c9\'cc\'bb\'a7\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'d4\'da\'b7\'fe\'ce\'f1\'b6\'cb\'bb\'f2\'b1\'be\'b5\'d8\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'a1\'a3
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 36\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cf7 */\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 37\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\cf7 //
\f0 \'bd\'ab\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'b8\'b3\'d3\'e8
\f3 AlixPayOrder
\f0 \'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 38\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0AlixPayOrder *order = [[AlixPayOrder alloc] init];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 39\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0order.partner = partner;\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 40\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0order.seller = seller;\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 41\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0order.tradeNO = [self generateTradeNO]; \cf7 //
\f0 \'b6\'a9\'b5\'a5
\f3 ID
\f0 \'a3\'a8\'d3\'c9\'c9\'cc\'bc\'d2\'d7\'d4\'d0\'d0\'d6\'c6\'b6\'a8\'a3\'a9
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 42\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0order.productName = product.subject; \cf7 //
\f0 \'c9\'cc\'c6\'b7\'b1\'ea\'cc\'e2
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 43\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0order.productDescription = product.body; \cf7 //
\f0 \'c9\'cc\'c6\'b7\'c3\'e8\'ca\'f6
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 44\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0order.amount = [NSString stringWithFormat:@\cf10 "%.2f"\cf0 ,product.price]; \cf7 //
\f0 \'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 45\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0order.notifyURL =\'a0 @\cf10 "{\field{\*\fldinst{HYPERLINK "http://www.xxx.com/"}}{\fldrslt http://www.xxx.com}}"\cf0 ; //
\f0 \'bb\'d8\'b5\'f7
\f3 URL\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 46\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 47\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\cf7 //
\f0 \'d3\'a6\'d3\'c3\'d7\'a2\'b2\'e1
\f3 scheme,
\f0 \'d4\'da
\f3 AlixPayDemo-Info.plist
\f0 \'b6\'a8\'d2\'e5
\f3 URL types,
\f0 \'d3\'c3\'d3\'da\'bf\'ec\'bd\'dd\'d6\'a7\'b8\'b6\'b3\'c9\'b9\'a6\'ba\'f3\'d6\'d8\'d0\'c2\'bb\'bd\'c6\'f0\'c9\'cc\'bb\'a7\'d3\'a6\'d3\'c3
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 48\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0NSString *appScheme = @\cf10 "AlixPayDemo"\cf0 ;\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 49\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 50\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\cf7 //
\f0 \'bd\'ab\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'c6\'b4\'bd\'d3\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 51\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0NSString *orderSpec = [order description];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 52\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0NSLog(@\cf10 "orderSpec = %@"\cf0 ,orderSpec);\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 53\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 54\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\cf7 //
\f0 \'bb\'f1\'c8\'a1\'cb\'bd\'d4\'bf\'b2\'a2\'bd\'ab\'c9\'cc\'bb\'a7\'d0\'c5\'cf\'a2\'c7\'a9\'c3\'fb
\f3 ,
\f0 \'cd\'e2\'b2\'bf\'c9\'cc\'bb\'a7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'c7\'e9\'bf\'f6\'b4\'e6\'b7\'c5\'cb\'bd\'d4\'bf\'ba\'cd\'c7\'a9\'c3\'fb
\f3 ,
\f0 \'d6\'bb\'d0\'e8\'d2\'aa\'d7\'f1\'d1\'ad
\f3 RSA
\f0 \'c7\'a9\'c3\'fb\'b9\'e6\'b7\'b6
\f3 ,
\f0 \'b2\'a2\'bd\'ab\'c7\'a9\'c3\'fb\'d7\'d6\'b7\'fb\'b4\'ae
\f3 base64
\f0 \'b1\'e0\'c2\'eb\'ba\'cd
\f3 UrlEncode\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 55\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0id<DataSigner> signer = CreateRSADataSigner([[NSBundle mainBundle] objectForInfoDictionaryKey:@\cf10 "RSA private key"\cf0 ]);\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 56\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0NSString *signedString = [signer signString:orderSpec];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 57\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 58\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\cf7 //
\f0 \'bd\'ab\'c7\'a9\'c3\'fb\'b3\'c9\'b9\'a6\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f1\'ca\'bd\'bb\'af\'ce\'aa\'b6\'a9\'b5\'a5\'d7\'d6\'b7\'fb\'b4\'ae
\f3 ,
\f0 \'c7\'eb\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'b8\'c3\'b8\'f1\'ca\'bd
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 59\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0NSString *orderString = nil;\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 60\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0
\f4\b \cf9 if
\f3\b0 \cf0  (signedString != nil) \{\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 61\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0orderString = [NSString stringWithFormat:@\cf10 "%@&sign=\\"%@\\"&sign_type=\\"%@\\""\cf0 ,\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 62\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0orderSpec, signedString, @\cf10 "RSA"\cf0 ];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 63\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 64\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 //
\f0 \'bb\'f1\'c8\'a1\'bf\'ec\'bd\'dd\'d6\'a7\'b8\'b6\'b5\'a5\'c0\'fd\'b2\'a2\'b5\'f7\'d3\'c3\'bf\'ec\'bd\'dd\'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 65\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0AlixPay * alixpay = [AlixPay shared];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 66\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf11 int
\f3\b0 \cf0  ret = [alixpay pay:orderString applicationScheme:appScheme];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 67\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 68\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf9 if
\f3\b0 \cf0  (ret == kSPErrorAlipayClientNotInstalled) \{\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 69\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIAlertView * alertView = [[UIAlertView alloc] initWithTitle:@\cf10 "
\f0 \'cc\'e1\'ca\'be
\f3 "\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 70\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message:@\cf10 "
\f0 \'c4\'fa\'bb\'b9\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'d6\'a7\'b8\'b6\'b1\'a6\'bf\'ec\'bd\'dd\'d6\'a7\'b8\'b6\'a3\'ac\'c7\'eb\'cf\'c8\'b0\'b2\'d7\'b0\'a1\'a3
\f3 "\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 71\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0delegate:self\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 72\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cancelButtonTitle:@\cf10 "
\f0 \'c8\'b7\'b6\'a8
\f3 "\cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 73\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0otherButtonTitles:nil];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 74\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[alertView setTag:123];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 75\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[alertView show];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 76\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[alertView release];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 77\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 78\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf9 else
\f3\b0 \cf0  
\f4\b \cf9 if
\f3\b0 \cf0  (ret == kSPErrorSignError) \{\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 79\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@\cf10 "
\f0 \'c7\'a9\'c3\'fb\'b4\'ed\'ce\'f3\'a3\'a1
\f3 "\cf0 );\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 80\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 81\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 82\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\}\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 83\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 84\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0[tableView deselectRowAtIndexPath:indexPath animated:YES];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 85\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \}\cell \lastrow\row
\pard\pardeftab720\sa200

\f0 \cf2 \'d6\'f7\'d2\'aa\'bc\'af\'b3\'c9\'b5\'c4\'b9\'d8\'bc\'fc\'be\'cd\'ca\'c7\'cf\'c2\'c3\'e6\'bc\'b8\'b2\'bd
\f2 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr

\f3 \cf6 01\cell 
\pard\intbl\itap1\pardeftab720
\cf7 //.
\f0 \'b7\'e2\'d7\'b0\'b6\'a9\'b5\'a5\'c4\'a3\'d0\'cd
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 02\cell 
\pard\intbl\itap1\pardeftab720
\cf0 AlixPayOrder *order = [[AlixPayOrder alloc] init];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 03\cell 
\pard\intbl\itap1\pardeftab720
\cf7 // 
\f0 \'c9\'fa\'b3\'c9\'b6\'a9\'b5\'a5\'c3\'e8\'ca\'f6
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 04\cell 
\pard\intbl\itap1\pardeftab720
\cf0 NSString *orderSpec = [order description];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 05\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 06\cell 
\pard\intbl\itap1\pardeftab720
\cf7 //2.
\f0 \'c7\'a9\'c3\'fb
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 07\cell 
\pard\intbl\itap1\pardeftab720
\cf0 id<DataSigner> signer = CreateRSADataSigner(@\'93
\f0 \'cb\'bd\'d4\'bf
\f3 key\'94);\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 08\cell 
\pard\intbl\itap1\pardeftab720
\cf7 // 
\f0 \'b4\'ab\'c8\'eb\'b6\'a9\'b5\'a5\'c3\'e8\'ca\'f6
\f3  
\f0 \'bd\'f8\'d0\'d0
\f3  
\f0 \'c7\'a9\'c3\'fb
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 09\cell 
\pard\intbl\itap1\pardeftab720
\cf0 NSString *signedString = [signer signString:orderSpec];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 10\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 11\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 12\cell 
\pard\intbl\itap1\pardeftab720
\cf7 //3.
\f0 \'c9\'fa\'b3\'c9\'b6\'a9\'b5\'a5\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 13\cell 
\pard\intbl\itap1\pardeftab720
\cf0 NSString *orderString = [NSString stringWithFormat:@\cf10 "%@&sign=\\"%@\\"&sign_type=\\"%@\\""\cf0 ,\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 14\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0orderSpec, signedString, @\cf10 "RSA"\cf0 ];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 15\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 16\cell 
\pard\intbl\itap1\pardeftab720
\cf7 //4.
\f0 \'b5\'f7\'d3\'c3\'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 17\cell 
\pard\intbl\itap1\pardeftab720
\cf0 AlixPay * alixpay = [AlixPay shared];\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 18\cell 
\pard\intbl\itap1\pardeftab720
\cf7 // appScheme
\f0 \'a3\'ba\'c9\'cc\'bb\'a7\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'ad\'d2\'e9\'cd\'b7
\f3 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf8 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr
\cf6 19\cell 
\pard\intbl\itap1\pardeftab720

\f4\b \cf11 int
\f3\b0 \cf0  ret = [alixpay pay:orderString applicationScheme:appScheme];\cell \lastrow\row
\pard\pardeftab720

\f0 \cf2 \
\
\
\
\pard\pardeftab720

\fs48 \cf12 \
2.\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\
https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&lang=zh_CN
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 \
}